# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
# Master and Follower certs are appended after template values instantiated.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dap-config
data:
  CONJUR_ACCOUNT: lab
  CONJUR_MASTER_HOST_NAME: dap-service-node-cyberlab.apps.cyberlab.cyberark-ocp4.com
  CONJUR_MASTER_URL: https://dap-service-node-cyberlab.apps.cyberlab.cyberark-ocp4.com
  CLUSTER_AUTHN_ID: cyberlab
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://dap-service-node.cyberlab.svc.cluster.local
  CONJUR_AUTHN_URL: https://dap-service-node.cyberlab.svc.cluster.local/api/authn-k8s/cyberlab
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_MASTER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUJzFMXCQf3nWL7a5GVV/AzWMdhNgwDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjEwMjIyMTMwNTM3WhcNMzEwMjIwMTMwNTM3WjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEApib1FZwtsrC6nXVYFKJzrW5nA/OrXYsymFVF
    YR0vUdE8lLw/fHT2bkhBC4mwgVNVcUPoaMPO4Yng6uyzZGIqJpyICK+XtzjXZhLS
    Kn89qCG+VQRaGnkamt5oBDYtUl/6dYXoyaC6DIWs/zWOUHs0UvYD3xClTydNUCJo
    T6oLEd7T9SpKPj+cESlybIWtRTlNOcNT2FSZwtY7hE0GMZ1BxBc80FBQW+G7Znud
    AnOIWUpjJ6peyrF4R8at1wsqh/fIC/F1WLUPOPDjQi1I7VYX305pmkrWIPGAONUb
    3LqQfMNjKMo7XuxdSUqiMWJoVJCy+GllX67+xCNWkAdMnHMg1QIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQBtQnCd
    7xFd9w7XxST93bGIbIhSZiiAGBTOECakUJblACa+0VuXT/7oVKjWyyXb6KROVDb1
    FNjB/GZE2oB7D9JCAk0m56zSo1LR/wobx7z6k217BxEmUC1BrQ49Gzd/ho6Qdqi8
    aNZ/Aofkh9IqvBr9aUFIR46RdDQ8E2QyhZzJDUQyhP89xcRGcuYc96EMogunxk17
    NsO0GonK8UzqlZKYPkE8OfOAmnYHi+8PE6GnHpU7nl3CcuKKRi7JbYBJqjrrRsVt
    j3c+7K2yZV82yeTIu8WKzCqNVJBs5DGI5D1SZ+FrqMwTtXmLBXaQ4QU/THMNjvnl
    AYWiC78eV7ohpqU2
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJALfzCk0oElyyMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIxMDIyMjEzMDUz
    MVoXDTMxMDIyMDEzMDUzMVowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDvPPpk
    22OYAGtRaalCJaqsisl8tZNaxc8XgcrvgGTPSjmJUctxFxhNhFXhgxiDoDMPRgUb
    NrHnCpoH4C8wMb7snvjB6dllz4ACiv5kY7b+PEiFn4FQpR60w3sZAzahiLbc+FRj
    AwYoWGMSrmWOKv09iAUgjb3diOuh4xLHPvFX0wkndSwo2RxNBkRw450eczJnjB0c
    AyYBWVWUZkSC4biy3+R7ohumPJt8IND0RNnCDcxdUcT9B5LgrOm6m/aKQCDYr9d+
    e+DsGrFGgQ3ysv7hBw3uskI4DIubXZV+urCqqzQj6naxpt3/pAll1HzpIkq0bFue
    azK4JSZ5sOn+ZwebAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFJJKOADgwc2cVMt4uXz9veR8VpYLMB8GA1UdIwQYMBaAFJJK
    OADgwc2cVMt4uXz9veR8VpYLMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQB3gOmse37+O1p7APrUQBOiFtpmZDmcNerqHYHrLY1L
    ruRWzw/zIU3BLgVi4MNe2Ml0PiUg1CyYBuKCfVbbSjAJQHLOXnXCCq2MlF0B4O+v
    j3eojtz5st8TGKaIyXyDNNADFNn9c8XiF/+9vL371Y7wqmBDNL6B2gvDezBeUcS5
    Bv78RHH2+6lV/bUnepeJ1LpXGdxMxgzvdqUu1HW+DlbxoaJ2DDuDQEH5f3HhZ3i6
    /lGiZuIqHqyVcLjJIw2CDazKNaszCQonutnzsUFzpALmNBn4ISNP47gkHwERJHxK
    Qk2CZUkuDYWCBgbSLz5Qwxv70rnR/wRxDV6ELTciZ30g
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUJzFMXCQf3nWL7a5GVV/AzWMdhNgwDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjEwMjIyMTMwNTM3WhcNMzEwMjIwMTMwNTM3WjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEApib1FZwtsrC6nXVYFKJzrW5nA/OrXYsymFVF
    YR0vUdE8lLw/fHT2bkhBC4mwgVNVcUPoaMPO4Yng6uyzZGIqJpyICK+XtzjXZhLS
    Kn89qCG+VQRaGnkamt5oBDYtUl/6dYXoyaC6DIWs/zWOUHs0UvYD3xClTydNUCJo
    T6oLEd7T9SpKPj+cESlybIWtRTlNOcNT2FSZwtY7hE0GMZ1BxBc80FBQW+G7Znud
    AnOIWUpjJ6peyrF4R8at1wsqh/fIC/F1WLUPOPDjQi1I7VYX305pmkrWIPGAONUb
    3LqQfMNjKMo7XuxdSUqiMWJoVJCy+GllX67+xCNWkAdMnHMg1QIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQBtQnCd
    7xFd9w7XxST93bGIbIhSZiiAGBTOECakUJblACa+0VuXT/7oVKjWyyXb6KROVDb1
    FNjB/GZE2oB7D9JCAk0m56zSo1LR/wobx7z6k217BxEmUC1BrQ49Gzd/ho6Qdqi8
    aNZ/Aofkh9IqvBr9aUFIR46RdDQ8E2QyhZzJDUQyhP89xcRGcuYc96EMogunxk17
    NsO0GonK8UzqlZKYPkE8OfOAmnYHi+8PE6GnHpU7nl3CcuKKRi7JbYBJqjrrRsVt
    j3c+7K2yZV82yeTIu8WKzCqNVJBs5DGI5D1SZ+FrqMwTtXmLBXaQ4QU/THMNjvnl
    AYWiC78eV7ohpqU2
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJALfzCk0oElyyMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIxMDIyMjEzMDUz
    MVoXDTMxMDIyMDEzMDUzMVowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDvPPpk
    22OYAGtRaalCJaqsisl8tZNaxc8XgcrvgGTPSjmJUctxFxhNhFXhgxiDoDMPRgUb
    NrHnCpoH4C8wMb7snvjB6dllz4ACiv5kY7b+PEiFn4FQpR60w3sZAzahiLbc+FRj
    AwYoWGMSrmWOKv09iAUgjb3diOuh4xLHPvFX0wkndSwo2RxNBkRw450eczJnjB0c
    AyYBWVWUZkSC4biy3+R7ohumPJt8IND0RNnCDcxdUcT9B5LgrOm6m/aKQCDYr9d+
    e+DsGrFGgQ3ysv7hBw3uskI4DIubXZV+urCqqzQj6naxpt3/pAll1HzpIkq0bFue
    azK4JSZ5sOn+ZwebAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFJJKOADgwc2cVMt4uXz9veR8VpYLMB8GA1UdIwQYMBaAFJJK
    OADgwc2cVMt4uXz9veR8VpYLMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQB3gOmse37+O1p7APrUQBOiFtpmZDmcNerqHYHrLY1L
    ruRWzw/zIU3BLgVi4MNe2Ml0PiUg1CyYBuKCfVbbSjAJQHLOXnXCCq2MlF0B4O+v
    j3eojtz5st8TGKaIyXyDNNADFNn9c8XiF/+9vL371Y7wqmBDNL6B2gvDezBeUcS5
    Bv78RHH2+6lV/bUnepeJ1LpXGdxMxgzvdqUu1HW+DlbxoaJ2DDuDQEH5f3HhZ3i6
    /lGiZuIqHqyVcLjJIw2CDazKNaszCQonutnzsUFzpALmNBn4ISNP47gkHwERJHxK
    Qk2CZUkuDYWCBgbSLz5Qwxv70rnR/wRxDV6ELTciZ30g
    -----END CERTIFICATE-----
