# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
# Master and Follower certs are appended after template values instantiated.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dap-config
data:
  CONJUR_ACCOUNT: lab
  CONJUR_MASTER_HOST_NAME: dap-service-node-cyberlab.apps.dapoc4.cyberarkdemo.com
  CONJUR_MASTER_URL: https://dap-service-node-cyberlab.apps.dapoc4.cyberarkdemo.com
  CLUSTER_AUTHN_ID: cyberlab
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://dap-service-node.cyberlab.svc.cluster.local
  CONJUR_AUTHN_URL: https://dap-service-node.cyberlab.svc.cluster.local/api/authn-k8s/cyberlab
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_MASTER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmTCCAoGgAwIBAgIVAKJBmOMwMMaNnNDMIQl/I6LyIeDGMA0GCSqGSIb3DQEB
    CwUAMFgxDDAKBgNVBAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQD
    DCtkYXAtc2VydmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4X
    DTIwMTIxMTE1NDc0NFoXDTMwMTIwOTE1NDc0NFowNjE0MDIGA1UEAwwrZGFwLXNl
    cnZpY2Utbm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBALpzGtu6tx+aCWu84Iw71mwNfD3fcmX4lEru
    T/MfzjlfLX3sFexYG+1Olg4DIPQ4QHcsLut1QdwKCv71zCfM/16AQdA0TMaq5q0A
    ZVdSWAeWqdmWnpmbmldl8gxm07MwPPosio5mCi6yH6YnkwjYDzclTdTvU6uQe3aT
    SwrRSwMOFSWbx3huN8MJ6Vcdv8UTFBj24k6zyqvvgUaTadG2y/b0mZGUqlEw3klR
    YE861veDeC5sLxti9zaAFsZ5ckjFe/H9AqoKlN0jGJUnNrDI6Jb435mwGS8xH2vC
    jN325Yl1Wi6PLi9zQo1wITXMA609njvtGh+BHysx/IdgYcFAuv8CAwEAAaN8MHow
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBJ
    BgNVHREEQjBAgitkYXAtc2VydmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVy
    LmxvY2Fsgglsb2NhbGhvc3SCBmNvbmp1cjANBgkqhkiG9w0BAQsFAAOCAQEADTZs
    9EilMXbq9Obg/qaKWgZ2WcmJJbuyhJlIrFNexfEWgrxR2jyWpKpTzYpsEkifflxr
    ED5I0PqH8zxWK2yDRTBoOff3B9qng4+x4aKBYDqP29wluhMD9R7mgxsk3Lxz5fTU
    1bOGV43NgGMSDjh474hq3XnaA0CeyrSbYm9ZO4G6TdPRonQJlnvCJphrqAwkbw2z
    XeJDbGZKK9ao5cOhS6yQR0HApCbEBWHkjMLnxuH9b6yxa4XBTL3UgFtPVOYDCxN9
    uEg36munWWzoXZaC+K6M2CtY0m3PxpKRVumDpqjYKWhcja6wxytoJqTBL8qBLunM
    0JPe4h4xGfvaRDm3pA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAIjFBvFq+sopMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIwMTIxMTE1NDcz
    NloXDTMwMTIwOTE1NDczNlowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDi6JY0
    OcSEkO1jd+a3nIL+8Emd2LCukI2b9O7cS+N/do3RevF+WZhO/10K53YTXJNlFS1U
    WA+17gUS0YIAb3BT5RQUuDlI+UCPICqj319p+hJGuuzqNo+AqbGB+ze8gemTJUW5
    BSgr3Ga/CQoIL46m76bxaSKUkQUdPPSpSBlUgcQKmGEUI4PmORBVjHBoC8OkeaUk
    4p53r12Pnh7MLqQDkLEwCEI43mMPNjMTpK2ksiIhjcTXKrEHrzBjCGkvDRtVubKt
    SeMB7HkxdHsZB4RoRU2QgbVNqBXRio9zgXpBbD2jKS7cCVcbxTPfUs+6+O/N0tl0
    ExaKhcYQYH53zE2dAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFHcrYiYcYEO7KIeLM7VaxsztBR8eMB8GA1UdIwQYMBaAFHcr
    YiYcYEO7KIeLM7VaxsztBR8eMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQCrdjB88xJ/ux0w+qJXaXznRI93fQTCUF0FW73HHhp4
    pWOhOF8Hu3JSQ0epE24sAVhb4n3ZOthDi6rXQRjY05puqv95kwBnV1Ljr+13OKjb
    8Ms1+PBIlpjJTyF4CceQYoTJIaPXlxSlessE5a/j7zDFZIc/0zfClE1jGHeZUG4F
    K6VirA2F4wYTJHIcyOWsIP2o5qD27QFDq1m7G9AmC/PnZN44RullQuLf7LiJfoum
    wGRh7VSn4gPq91EcAfsriTFV5OE3NjDWc4b8rPhUNfyL3y+YEwj2q3iU/MIMU2Br
    ZfkgvUHIiLRyiGERRE/eOHmI8/FsZcdvM8m8ncPLAhBB
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmTCCAoGgAwIBAgIVAKJBmOMwMMaNnNDMIQl/I6LyIeDGMA0GCSqGSIb3DQEB
    CwUAMFgxDDAKBgNVBAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQD
    DCtkYXAtc2VydmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4X
    DTIwMTIxMTE1NDc0NFoXDTMwMTIwOTE1NDc0NFowNjE0MDIGA1UEAwwrZGFwLXNl
    cnZpY2Utbm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBALpzGtu6tx+aCWu84Iw71mwNfD3fcmX4lEru
    T/MfzjlfLX3sFexYG+1Olg4DIPQ4QHcsLut1QdwKCv71zCfM/16AQdA0TMaq5q0A
    ZVdSWAeWqdmWnpmbmldl8gxm07MwPPosio5mCi6yH6YnkwjYDzclTdTvU6uQe3aT
    SwrRSwMOFSWbx3huN8MJ6Vcdv8UTFBj24k6zyqvvgUaTadG2y/b0mZGUqlEw3klR
    YE861veDeC5sLxti9zaAFsZ5ckjFe/H9AqoKlN0jGJUnNrDI6Jb435mwGS8xH2vC
    jN325Yl1Wi6PLi9zQo1wITXMA609njvtGh+BHysx/IdgYcFAuv8CAwEAAaN8MHow
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBJ
    BgNVHREEQjBAgitkYXAtc2VydmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVy
    LmxvY2Fsgglsb2NhbGhvc3SCBmNvbmp1cjANBgkqhkiG9w0BAQsFAAOCAQEADTZs
    9EilMXbq9Obg/qaKWgZ2WcmJJbuyhJlIrFNexfEWgrxR2jyWpKpTzYpsEkifflxr
    ED5I0PqH8zxWK2yDRTBoOff3B9qng4+x4aKBYDqP29wluhMD9R7mgxsk3Lxz5fTU
    1bOGV43NgGMSDjh474hq3XnaA0CeyrSbYm9ZO4G6TdPRonQJlnvCJphrqAwkbw2z
    XeJDbGZKK9ao5cOhS6yQR0HApCbEBWHkjMLnxuH9b6yxa4XBTL3UgFtPVOYDCxN9
    uEg36munWWzoXZaC+K6M2CtY0m3PxpKRVumDpqjYKWhcja6wxytoJqTBL8qBLunM
    0JPe4h4xGfvaRDm3pA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAIjFBvFq+sopMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIwMTIxMTE1NDcz
    NloXDTMwMTIwOTE1NDczNlowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDi6JY0
    OcSEkO1jd+a3nIL+8Emd2LCukI2b9O7cS+N/do3RevF+WZhO/10K53YTXJNlFS1U
    WA+17gUS0YIAb3BT5RQUuDlI+UCPICqj319p+hJGuuzqNo+AqbGB+ze8gemTJUW5
    BSgr3Ga/CQoIL46m76bxaSKUkQUdPPSpSBlUgcQKmGEUI4PmORBVjHBoC8OkeaUk
    4p53r12Pnh7MLqQDkLEwCEI43mMPNjMTpK2ksiIhjcTXKrEHrzBjCGkvDRtVubKt
    SeMB7HkxdHsZB4RoRU2QgbVNqBXRio9zgXpBbD2jKS7cCVcbxTPfUs+6+O/N0tl0
    ExaKhcYQYH53zE2dAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFHcrYiYcYEO7KIeLM7VaxsztBR8eMB8GA1UdIwQYMBaAFHcr
    YiYcYEO7KIeLM7VaxsztBR8eMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQCrdjB88xJ/ux0w+qJXaXznRI93fQTCUF0FW73HHhp4
    pWOhOF8Hu3JSQ0epE24sAVhb4n3ZOthDi6rXQRjY05puqv95kwBnV1Ljr+13OKjb
    8Ms1+PBIlpjJTyF4CceQYoTJIaPXlxSlessE5a/j7zDFZIc/0zfClE1jGHeZUG4F
    K6VirA2F4wYTJHIcyOWsIP2o5qD27QFDq1m7G9AmC/PnZN44RullQuLf7LiJfoum
    wGRh7VSn4gPq91EcAfsriTFV5OE3NjDWc4b8rPhUNfyL3y+YEwj2q3iU/MIMU2Br
    ZfkgvUHIiLRyiGERRE/eOHmI8/FsZcdvM8m8ncPLAhBB
    -----END CERTIFICATE-----
